# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

#redis conf
REDIS_HOST=10.128.0.7
REDIS_PORT=6379

# Chroma Configuration
CHROMA_DB_PATH=/chroma_db

# CORS Configuration
CORS_ORIGINS=*

#nfs config
SMB_SERVER=10.128.0.5
SMB_PORT=445
SMB_USERNAME=fileshareuser
SMB_PASSWORD=electroDragonGai
SMB_SHARE=uploadedDocuments
SMB_DIRECTORY=uploadedDocuments
MY_NAME=backend
REMOTE_NAME=fileserver

#GEMINI
GOOGLE_API_KEY=AIzaSyA53FjvsUjFLnVNpeAChxb2Xl4K1zKaI-M
GOOGLE_EMBEDDING_MODEL=models/embedding-001
GEMINI_MODEL=gemini-2.0-flash-lite

#DB
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gatogaymer
POSTGRES_DB=postgres
POSTGRES_PORT=5433
