# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# PostgreSQL Database Configuration (Docker)
DATABASE_URL=postgresql+psycopg2://postgres:gatogaymer@127.0.0.1:5433/postgres


# JWT Configuration
JWT_SECRET_KEY=supersecurejwtkey

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGINS=*

# AI Backend Configuration
AI_BACKEND_URL=http://flask-ai:5000/start_task


#redis conf
REDISHOST=10.128.0.7
REDISPORT=6379

#nfs config
SMB_SERVER=10.128.0.5
SMB_PORT=445
SMB_USERNAME=fileshareuser
SMB_PASSWORD=electroDragonGai
SMB_SHARE=uploadedDocuments
SMB_DIRECTORY=uploadedDocuments
MY_NAME=backend
REMOTE_NAME=fileserver
